- name: Application
  hosts: app
  sudo: true
  tasks:
    - name: Start etcd
      service: name=etcd.service state=started

    - name: Install docker-py
      pip: name=docker-py

    - name: pull container
      raw: docker pull google/nodejs-hello

    - name: launch nodeJS container
      docker:
        image="google/nodejs-hello"
        name="hellowowrld-nodejs"
        ports="8080:8080"
        state=running
